
Core JavaScript (Basics)
1. variables 
2. data Types
3. Operators
4. type conversion
5. conditional statements
6. loops

Functions Basics - Part 1
7. functions

Strings and Arrays 
8. strings and string functions
9. arrays and array functions
10. string <-> array 

Objects and Advanced Syntax
11. Objects (Creation, Accessing, Deleting, Updating, Objects Keys and Methods, Nested Objects)
12. Destructuring (Object and Array), Nested Destructuring, Array of Objects
13. Pass by Value and Pass by Reference
14. Rest and Spread operators

Numbers and Utilities
15. Special Numbers and Math functions

Functions - Part 2
16. Scope of a Variable, Hoisting and Closures 
17. Types of Functions (Fn Declaration, Fn Expression, Arrow Functions) and Anonymous Functions.

Callbacks and Array Iteration 
18. Callbacks and its Different forms
19. forEach and Array Iteration Callback Functions (find(), filter(), sort(), map(), reduce())

DOM and Broswer 
20. DOM and CRUD operations in DOM 
21. BOM (Browser Object Model)

Events
22. Events and Event Handling 
23. Form Events
24. keyBoard Events
25. Mouse Events 
27. Event Bubbling

Error and Data Handling
28. Error Handling
29. JSON, JSON.parse(), JSON.stringify()

Networking
30. HTTP Request and Repsonse , HTTP Method (GET, POST, PUT, DELETE), Handling HTTP Response, HTTP Status Codes
31. Web APIs 

Async Js
32. Asynchronous Programming (Introduction)
       |-> Promises 
       |-> Async / Await 
33. Promises , States of a Promise, Handling Promise
34. fetch API , POST request using fetch 
35. Async - Await 

Storage
36. localStorgae (setItem, getItem, removeItem, clear)

=================================================================================================

Good gp, now 29th Folder

29th Folder : JSON

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js - JSON</title>
</head>
<body>

    <h1>Javascript - JSON</h1>


    <script src="./script.js"></script>

</body>
</html>

script.js
var obj = {
    "name" : 'Yathe',
    "age" : 28,
    "married" : false,
    "score" : [22,45,67,13],
    "grade" : null,
    "marks": {
        "ml" : 65,
        "python" : 76,
        "javascript" : 87,
    },
    "lastName" : undefined,
    "getName" : function(){
        return this.name
    }
}

console.log(obj)

obj = JSON.stringify(obj)
console.log(obj)
console.log(JSON.stringify(obj))

obj = JSON.parse(obj)
console.log(obj)

obj = JSON.stringify(obj)
console.log(obj)

var arr = [
    {
        "name" : 'Yathe',
        "age" : 22
    },
    {
        "name" : 'Swarup',
        "age" : 21
    },
    {
        "name" : 'Suhaas',
        "age" : 20
    },
]

console.log(arr[1].age)

notes.txt
XML (eXtensible MarkUp Language):

=> It is a markup language that is desgined to store and transport data in a structured format.
    It is used before JSON, but the data transfer is difficult because it is in HTML format.

=====================================================================================

JSON (JavaScript Object Notation):

=> It is a lightweight format for storing and transporting data from a server to webpage.
    It is "self-describing" and easy to understand.

=> Whenever we want to get data from server it will be difficult to fetch data in a
    plain text format (or) XML format because data would be bulky and cause too much
    overhead for web services.

=> We use JSON in which, data is passed in an array of objects.

Synatx:  
{
    "name"  : "value",
    "array" :  [ ]
}

Uses: 
1) Less Verbose
2) Faster
3) Readable 
4) Objects align in a code
5) Structure matches the code

=====================================================================================

Difference between JSON and Js Object:

            JSON               |          Js Object
                               |
1.  key/value pairs in " "     |    key/value pairs without " "
                               |
2.  no functions               |    can contain functions
                               |
3.  supported by any language  |    only JavaScript supports

=====================================================================================

=> JSON can't hold "undefined" variables and "functions" and "data".

=> It can hold strings, arrays, numbers, booleans, null and object.

=====================================================================================

Similarities b/w JSON & XML:

=> Both are "self-describing" and "human-readable"

=> Hierarchical (values within values)

=> Can be parsed and used by programming languages

=> Can be fetched with and "XMLHttpRequest"

=====================================================================================

JSON.parse() & JSON.stringify():

JSON.parse()     : The data received from server will be in string format, 
                   so we need to parse to get object.

JSON.stringify() :  The data should be send in string format to server. 

                        JSON.parser()
            Web   <--------------------------  SERVER
            Page  -------------------------->
                        JSON.stringify()

=====================================================================================

Why JSON is better ?

=> It doesn't use end tag 
=> It is shorter 
=> Quicker to read and write 
=> Can use arrays 
=> XML has to be parsed with an XML parser 
    JSON can be parsed by JSON.parse()
=> For AJAX applications, JSON is faster and easier.

The above is 29th topic about JSON. Analyze the html, js files and notes.txt and create a README.md file explaining in a neat manner 
about JSON from beginning of why we need to use it and how to use with better examples and add additional information 
on this for easier understanding for everyone. Also add suggestions in html and js files if you want. 
Make sure you make it for Interview Ready like the previous topics.

(1)
The above is the 20th topic, analyze the html, js files and notes.txt. For this folder just do changes in HTML if you feel required. 
But generate a good README file with the information provided in notes.txt and additional information which you feel would be better 
for this with proper codes and nice examples for better understanding. 

(2)
The above is the 20th topic, analyze the html, js files and notes.txt and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required and help me in creating html, js and README files 
with required information and codes with nice examples for better understanding. 

(3)
The above is the 19th topic, analyze the html, js files and notes.txt and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required and help me in creating html, js and README files 
with required information and codes with nice examples for better understanding. And try to maintain the points I have written in my notes.txt
including extra points for better understanding. You can any additional data that is helpful for this but the data mentioned in my notes.txt
should also be mentioned in new README.md file

(4)
The above is 16th topic, I haven't created any js file because I am not getting any idea for this. 
Also as you can see I didn't use the HTML file very much so suggest few changes we can do for HTML.
Help me in creating html, js and README files with required information and codes with nice examples for better understanding.

(5)
The above is the 7th topic, I have not written any notes for this topic, so generate a new README file, analyze the html and js files and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required.

(6)
The above is notes for 22nd topic, I created only notes.txt for this. Because I am not getting any idea 
on what to write in HTML and Js files for this. Also I am not sure whether it is a very important topic
for interviews or not. So, help me in this topic. Generate required files for this with better examples 
so everyone can understand easily and also for interview ready.