
Core JavaScript (Basics)
1. variables 
2. data Types
3. Operators
4. type conversion
5. conditional statements
6. loops

Functions Basics - Part 1
7. functions

Strings and Arrays 
8. strings and string functions
9. arrays and array functions
10. string <-> array 

Objects and Advanced Syntax
11. Objects (Creation, Accessing, Deleting, Updating, Objects Keys and Methods, Nested Objects)
12. Destructuring (Object and Array), Nested Destructuring, Array of Objects
13. Pass by Value and Pass by Reference
14. Rest and Spread operators

Numbers and Utilities
15. Special Numbers and Math functions

Functions - Part 2
16. Scope of a Variable, Hoisting and Closures 
17. Types of Functions (Fn Declaration, Fn Expression, Arrow Functions) and Anonymous Functions.

Callbacks and Array Iteration 
18. Callbacks and its Different forms
19. forEach and Array Iteration Callback Functions (find(), filter(), sort(), map(), reduce())

DOM and Broswer 
20. DOM and CRUD operations in DOM 
21. BOM (Browser Object Model)

Events
22. Events and Event Handling 
23. Form Events
24. keyBoard Events
25. Mouse Events 
27. Event Bubbling

Error and Data Handling
28. Error Handling
29. JSON, JSON.parse(), JSON.stringify()

Networking
30. HTTP Request and Repsonse , HTTP Method (GET, POST, PUT, DELETE), Handling HTTP Response, HTTP Status Codes
31. Web APIs 

Async Js
32. Asynchronous Programming (Introduction)
       |-> Promises 
       |-> Async / Await 
33. Promises , States of a Promise, Handling Promise
34. fetch API , POST request using fetch 
35. Async - Await 

Storage
36. localStorgae (setItem, getItem, removeItem, clear)

=================================================================================================

Good gp, now 11th Folder

11th Folder : objects

index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Objects</h1>
    <h4>Check the script.js & notes.txt file for details</h4>

    <script src="./script.js"></script>

</body>
</html>

script.js

///////////// Creating Objects //////////////// 
// 1st Method (Using Object Literal)
const info1 = {
    name: "Yatheswar",
    age: 23,
    email: "yathe@gmail.com"
};

// console.log(info1)

// 2nd Method (Create Empty Object and then Add Properties)
const info2 = {};

// console.log(info2)

// object_name.key = value
info2.name = "Yassaswini";

// console.log(info2)

info2.age = 23;
info2.email = "yassaswini@gmail.com"

// console.log(info2)

// 3rd Method (Using new keyword)

const info3 = new Object();

// console.log(info3)

info3.name = "SreeRam"
info3.age = 24
info3.email = "sreeram@gmail.com"

// console.log(info3)

///////////// Add Properties ////////////////

info3.eyeColor = "black"
info3["occupation"] = "Designer"
info3["Salary"] = 50000

///////////// Modify Objects ////////////////

info3.occupation = "Editor"
info3["Salary"] = 60000

// console.log(info3)

///////////// Accessing Objects ////////////////

// console.log(info3.name)
// console.log(info3["occupation"])

// to get "keys" of an Object : Object.keys(obj_name);
// console.log(Object.keys(info3));

// to get "values" of an Object : Object.values(obj_name);
// console.log(Object.values(info3));

///////////// Delete in Objects ////////////////

delete info3.eyeColor; // delete entire property

delete info3["age"];

// console.log(info3)

// info3 = null;

let info4 = {
    name: "Harsha",
    age: 21,
    designation: "student"
};

// console.log(info4);

info4 = null;

// console.log(info4)

///////////// has Own Property ////////////////

// console.log(info3.hasOwnProperty("name"));

// console.log(info3.hasOwnProperty("address"));

//////////// Object Keys //////////////

const info5 = {
    name: "Bharath",
    21: 21,
    designation: "student",
    college: "Veltech",
    true: null
};

// console.log(info5)

/*
{
    "name": "Bharath",
    "21": 21,
    "designation": "student",
    "college": "Veltech",
    "true":"null"
};
*/

//////////// Object Methods //////////////

const name = {
    fname: "Yatheswar",
    lname: "Ethalapaka",

    fullName1: function () {
        // return fname + " " + lname;
        return this.fname + " " + this.lname;
    },

    fullName2: function (firstName, lastName) {
        return firstName + " " + lastName;
    }

};

// console.log(name.fullName1());

// console.log(name.fullName2("Yathe", "Eswar"))


//////////// Nested Objects //////////////

const student1 = {

    name: "Krishna",
    age: 21,

    student2: {
        name: "Madhusudhan",
        age: 21,

        student3: {
            name: "Lokesh",
            age: 21
        }
    },

    college: "Veltech"

}

// console.log(student1);

/* Accessing

// console.log(student1.name);

// console.log(student1.student2.name);

// console.log(student1["student2"]["student3"]["name"]);

*/

notes.txt

Objects:

-> Objects are used to store data/methods in key:value pairs
-> Objects are used to represent and group related data and behaviour in a structured way.
-> Non-Primitive Datatype
-> key:value pairs (property)

///////////// Creating Objects //////////////// 
3 Ways to create Objects

1. Using Object Literal
2. Create Empty Object and then Add Properties
3. Using new keyword

///////////// Accesing Objects ////////////////

-> to get keys of object : Object.keys(employee)
-> to get values of object : Object.values(employee)

///////////// Accesing Objects ////////////////

delete object_name.key_name;

We cannot delete entire object directly but we can assign the object with null/undefined values.

///////////// has Own Property ////////////////

hasOwnProperty - it is a method to check if the property is present or not

//////////// Object Keys //////////////

Js Object keys can't be Numbers
                        Boolean
                        Null
                        Undefined

They are converted to Strings

//////////// Object Methods //////////////

-> Js Method is a function that is stored as a "property" of an object.
-> It is used to define the behaviour or action that the object can perform.

//////////// Nested Objects //////////////

Creation:

const obj1 = {
    
    key1 : value1,
    key2 : value2,

    obj2 : {

        key3: value3,
        key4: value4
        
    }
}

Accessing:

obj1["key"],

obj1["obj2"]["key"],

obj1.obj2.key;


NOTE:
////////// "const" in Objects /////////////////

"const" keywords doesn't apply to objects.
Because objects are "mutable".

It only prevents the "reassignment";

======================================================

objects (creation, access, update, delete)

questions

1. dot vs bracket notation
2. how to loop through object
3. what happens when key doesn't exist

problems

1. count frequency of characters using object
2. merge two objects
3. deep freeze an object (basic)
4. convert object to array of keys and values

The above is the 11th topic, analyze the html and js files and do the same thing as you did for previous folders. 
Also as you can see I didn't use the HTML file very much so suggest few changes we can do for HTML.

The above is the 10th topic, analyze the html and js files and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required.

The above is the 7th topic, I have not written any notes for this topic, so generate a new README file, analyze the html and js files and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required.