
Core JavaScript (Basics)
1. variables 
2. data Types
3. Operators
4. type conversion
5. conditional statements
6. loops

Functions Basics - Part 1
7. functions

Strings and Arrays 
8. strings and string functions
9. arrays and array functions
10. string <-> array 

Objects and Advanced Syntax
11. Objects (Creation, Accessing, Deleting, Updating, Objects Keys and Methods, Nested Objects)
12. Destructuring (Object and Array), Nested Destructuring, Array of Objects
13. Pass by Value and Pass by Reference
14. Rest and Spread operators

Numbers and Utilities
15. Special Numbers and Math functions

Functions - Part 2
16. Scope of a Variable, Hoisting and Closures 
17. Types of Functions (Fn Declaration, Fn Expression, Arrow Functions) and Anonymous Functions.

Callbacks and Array Iteration 
18. Callbacks and its Different forms
19. forEach and Array Iteration Callback Functions (find(), filter(), sort(), map(), reduce())

DOM and Broswer 
20. DOM and CRUD operations in DOM 
21. BOM (Browser Object Model)

Events
22. Events and Event Handling 
23. Form Events
24. keyBoard Events
25. Mouse Events 
27. Event Bubbling

Error and Data Handling
28. Error Handling
29. JSON, JSON.parse(), JSON.stringify()

Networking
30. HTTP Request and Repsonse , HTTP Method (GET, POST, PUT, DELETE), Handling HTTP Response, HTTP Status Codes
31. Web APIs 

Async Js
32. Asynchronous Programming (Introduction)
       |-> Promises 
       |-> Async / Await 
33. Promises , States of a Promise, Handling Promise
34. fetch API , POST request using fetch 
35. Async - Await 

Storage
36. localStorgae (setItem, getItem, removeItem, clear)

=================================================================================================

Good gp, now 9th Folder

9th Folder : arrays

index.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays & Array Methods</title>
</head>
<body>
    
    <h1>Array & Array Methods</h1>
    <h4>Check the script.js & notes.txt file for details</h4>

    <h2>Problems</h2>

    <h3>Problem 1: Find second largest number</h3>
    <input type="text" id="array" placeholder="Enter Numbers with spaces:">
    <button onclick="readArray()">Enter</button>
    <h4 id="secondLargest">Result: </h4>

    <h3>Problem 2: Rotate array by 'k' times</h3>
    <input type="text" id="rotateArray" placeholder="Enter Numbers with spaces: ">
    <input type="number" id="kValue" placeholder="Enter k:">
    <button onclick="rotateArray()">Enter</button>
    <h4 id="rotatedArray">Result: </h4>
    
    <script src="./script.js"></script>

</body>
</html>

script.js

// Creating an Array
//    0            1             2      3    4
let students = ["Bharath", "SaiNavadeep", "Akash", 123, true];
// console.log(students);

const fruits = new Array("Apple", "Banana", "Grapes");
// console.log(fruits);

// Arrays Memory Representation
let x = [1, 2, 3]
let y = x

// console.log(x === y);

let z = [1, 2, 3];

// console.log(x === z);
// console.log(x === y);
// console.log(y === z);

// In arrays it will check for memory locations but for actual values.

let movies = ["WAR2", "Coolie", "Kingdom", "Narasimha", "Salaar"];
let films = movies;

// console.log(movies);
// console.log(films);

movies[0] = "Spirit";
// console.log(movies);
// console.log(films);
// Arrays are Mutable

// Accessing Array Elements;

// console.log(movies[1]);

for (let i = 0; i < movies.length; i++) {
    // console.log(movies[i]);
}

for (let i in movies) {
    // console.log(movies[i]);
}

for (let movie of movies) {
    // console.log(movie);
}

// Array Methods
movies = ["WAR2", "Coolie", "Kingdom", "Narasimha", "Salaar"];
// console.log(movies)

// console.log(movies.length);

// console.log(movies.at(2));

// console.log(movies.join(' - '));

// movies.pop()
// console.log(movies);

// movies.push('RRR')
// console.log(movies);

// movies.shift();
// console.log(movies);

// movies.unshift('Devara');
// console.log(movies);

telugu_movies = ["Devara", "Coolie", "Kingdom", "Narasimha", "Salaar"];

hinid_movies = ["WAR2", "Pathan", "Tiger", "Dear Zindagi"];

let indian_films = telugu_movies.concat(hinid_movies);
// console.log(indian_films);

let total_films = telugu_movies + ',' + hinid_movies;
// console.log(total_films);
// console.log(typeof (total_films));

movies = ["WAR2", "Coolie", "Kingdom", "Narasimha", "Salaar"];
////////// 0       1           2          3            4

// console.log(movies.slice(1));
// console.log(movies.slice(1, 4)); // [1, 4)

// array_name.splice(position_to_add, no. of elements to be removed, new_element)
// movies.splice(3, 0, 'OG');
// movies.splice(2, 2, 'OG');
// console.log(movies);

// Search Methods
movies = ["WAR2", "Coolie", "Kingdom", "Coolie", "Narasimha", "Salaar", "OG"];
/////////   0        1          2         3          4          5        6

// console.log(movies.indexOf('Coolie'));
// console.log(movies.lastIndexOf('Coolie'));

// console.log(movies.includes('OG'));

////////////// PROBLEMS ////////////////

// Problem 1: Find second largest number
function readArray(){
    let array = document.getElementById("array").value;
    let arr = array.split(' ').map(Number);

    // Logic 1
    // let firstLargest=-9999999;
    // for(let i=0; i<arr.length; i++){
    //     if(arr[i] > firstLargest) firstLargest = arr[i];
    // }

    // let secondLargest = -9999;
    // for(let i=0; i<arr.length; i++){
    //     if(arr[i] > secondLargest && arr[i]!= firstLargest){
    //         secondLargest = arr[i];
    //     }
    // }

    // Logic 2
    let firstLargest = -9999, secondLargest = -9999;

    for(let i=0; i<arr.length; i++){
        if(arr[i] > firstLargest){
            secondLargest = firstLargest;
            firstLargest = arr[i];
        } 
        else if(arr[i] < firstLargest && arr[i] > secondLargest){
            secondLargest = arr[i];
        }
    }

    console.log(secondLargest);

}

// Problem 2: Rotate array by 'k' times
function rotateArray(){
    let array = document.getElementById("rotateArray").value;
    let arr = array.split(' ').map(Number);
    let k = document.getElementById("kValue").value;
    let n = arr.length
    
    k = k % n;

    let resultArray = [];

    for(let i=0; i<n; i++){
        if(i<k){
            resultArray.push(arr[n+i-k]);
        }
        else{
            resultArray.push(arr[i-k]);
        }
    }

    document.getElementById("rotatedArray").innerHTML = `Result: ${resultArray}`;
}

notes.txt

Array:

-> A Data Structure that holds collection of heterogeneous datatypes.
-> Arrays are Mutable (changable).

Arrays Memory Representation:

let x = [1,2,3];
let y = x;

In the above example "x" array is created and y is referenced to that location.
But a NEW ARRAY is NOT CREATED for "y".

x[0] = 1000;

When we change value in x then y will also change.

NOTE: In arrays it will check for memory locations but not for actual values.

Array Methods:

array.length
array.at(index)
array.join('-')

array.pop()
array.push()
array.shift()
array.unshift()

old_array.concat(new_array);
old_array + ',' + new_array

array.slice(start,end) [start, end)
array.splice(position_to_add, no. of elements to be removed, new_element)

array.indexOf('word')
array.lastIndexOf('word')

array.includes('word');

arrays and array methods

questions

1. mutable vs immutable array methods
2. difference between slice and splice
3. what does array length actually store?

problems

1. find second largest number
2. flatten a nested array (1 level)
3. rotate array by k steps
4. remove falsy values from array

extra topic added: shallow vs deep copy of arrays

The above is the 9th topic, analyze the html and js files and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required.

The above is the 7th topic, I have not written any notes for this topic, so generate a new README file, analyze the html and js files and do the same thing as you did for previous folders. 
Also as you can see we used HTML file so you can do changes in HTML also, if required.