Event Bubbling:

=> Event Bubbling is a Js behavior where an event triggered on a target element (child element)
    propagates upward through its parent elements in DOM.

    Child --> Parent --> Grandparent --> ....... --> DOM

Example: 

<div id="parent">
    <button id="child"> Click Me </button>
</div>

document.getElementById("parent").addEventListener("click", () => {
    console.log("Parent Clicked");
});

document.getElementById("child").addEventListener("click", () => {
    console.log("Child Clicked");
});

Output:   Child Clicked
          Parent Clicked 

          First --> child handler 
          Then  --> parent handler (Bubbling)


========================================================================================

Event Flow Order:

1) Capturing Phase (top --> down)
2) Target Phase     
3) Bubbling Phase  (down --> top)

========================================================================================

Event Delegation:

=> Event Bubbling allows us to set up an event handler on a parent element than can handle 
    events triggered on its children. This is known as "Event Delegation"

Example:

<ul id="list">
    <li> Item 1 </li>
    <li> Item 2 </li>
</ul>

document.querySelector(#list).addEventListener("click", (e) => {
    if(e.target.tagName === "LI"){
        console.log("Clicked", e.target.textContext);
    }
});

========================================================================================

Stopping Event Bubbling:

=> Js provides a method called "stopPropagation()" which can stop event bubbling when needed.

Example:

document.querySelector(".child").addEventListener("click", (e) {
    e.stopPropagation();
    console.log("Click event will not bubble up beyond this child element");
});
