Async - Await:

=> "Makes promises easy to write" instead of .then() and .catch()

=> "async, await" would allow any function to implicitly return a promise.

    async  :  makes a function as asynchronous. It returns a promise.

    await  :  pauses the function until Promise resolves. Makes a func. wait for a promise.


Async Syntax:   
    
    async function func_name () {
        ...................
        ...................
    }

Await Syntax: 

    let variable_name = await myPromise;


Example:  

    async function getData(){
        const res = await fetch('https://........');
        const data = await res.json();
        console.log(data);
    }
    getData();


Rules: 
    1) aysnc always returns a Promise.
    2) await works only inside a async function.

===========================================================================

How to CONVERT any Function to ASYNC:

Step 1  :  Add "async" keyword 

Step 2  :  If it is resolve function then returns the data.

Step 3  :  If it is a reject function then just throw data as error.

Example:

    function checkNumber (num) {
        return new Promise( (resolve, reject) => {
            setTimeout( () => {
                if(num > 0){
                    resolve("Success");
                } 
                else{
                    resolve("Failure");
                }
            }, 1000);
        });
    }

    async function runCheck(num) {
        try{
            const result = await checkNumber(num);
            console.log(result);
        }
        catch(error){
            console.log(error);
        }
    }

    runCheck(5);

    runCheck(-2);

===========================================================================

NOTE: async function suspends execution when it encounters an await keyword inside.
===========================================================================

=> With async-await syntax we don't need the then and catch construct 
    we can use the normal try-catch error handling.
