HTTP (HyperText Transfer Protocol):

                         request
            FRONTEND   ----------->  BACKEND
            (CLIENT)   <-----------  (SERVER)
                         response 

============================================================================

HTTP Methods:
GET    - fetching the data
POST   - creating the data
PUT    - editing the data 
DELETE - deleting the data 

============================================================================

GET Request:

URL - https://jsonplaceholder.typicode.com/todos
              |----- backend server -----| |-endpoint-|

============================================================================

Handling HTTP Repsonse:

"readyState" property: It is a XMLHttpRequest Object that holds the status.

    0  -  UNSENT
    1  -  OPENED
    2  -  HEADERS RECEIVED
    3  -  LOADING
    4  -  DONE

"onreadystatechange" : defines a function to be executed when the readyState changes.

============================================================================

HTTP Status Codes:

100 - 199 [ Information ]

100 - Continue 
101 - Switching Protocols
102 - Processing
103 - Early Hints 


200 - 299 [ Success ]

200 - OK
201 - CREATED 
202 - ACCEPTED
204 - No content 
206 - Partial Content 

300 - 399 [ Redirect ]

300 - Multiple choices 
301 - Moved Permanently 
304 - Not Modified
307 - Temporary Redirect 
308 - Permanent Redirect

400 - 499 [ Client Error ]

400 - Bad Request 
401 - Unauthorized
403 - Forbidden
404 - Not Found 
409 - Conflict

500 - 599 [ Server Error ]

500 - Internal Server Error
501 - Not implemented
502 - Bad Gateway
503 - Service Unavailable
504 - Gateway Timeout