Function: It is a part of code that executes a particular operation.

Syntax: 

// function definition
function function_name(param1, param2, ..... paramN){
    ......... code ..........
    ......... to be .........
    ....... executed ........

    return statement;
}

// function call
function_name(arguments); 

3 Ways of declaring function:

1. Function declaration:

function add(a,b){
    return a + b;
}

2. Function expression:

let add = function(a,b){
    return a + b;
}

3. Arrow function:

let add = (a,b) => {
    return a + b;
}