forEach():

=> It is an array method used to run a function once for each item in an array.
=> "Go through each element and do something with it"

=> forEach() accepts only "one" argument i.e. a "callback function". 

Eg: arr.forEach( () => {} );

=> This callback function will accept "3" arguments (element, index, array).

Eg: arr.forEach( (element, index, array) => {} );

NOTE: by default index starts at "0".
      element is only mandatory, index & array are optional

Eg: let arr = [1,2,3,4,5];

    arr.forEach( a => console.log(a))  
    o/p:  1 2 3 4 5

    arr.forEach( (a,b,c) => console.log(a,b,c));
    o/p:  1, 0, [1,2,3,4,5]
          2, 1, [1,2,3,4,5]
          3, 2, [1,2,3,4,5]
          4, 3, [1,2,3,4,5]
          5, 4, [1,2,3,4,5]

NOTE: forEach() won't return anything. It just prints the data.

Eg: let result = arr.forEach( a => console.log(a));
    console.log(result);

    o/p: undefined

=================================================================================

Array Callback Functions:

=> These functions iterate on each element of the array at once and 
    performs an operation and returns the value.

    find()
    filter()
    sort()
    map()
    reduce()


1) find():
    => returns the value of 1st element in the provided array that satisfies the condition 
       mentioned in the callback function.

    Eg: arr = ["JavaScript", "DOM", "Events", "Arrays", "DOM"]
        
        let result = arr.find( ele => (ele.name === "DOM"));
        console.log(result);

        o/p: DOM

-----------------------------------------------------

2) sort():
    => sort elements of an array in-place (modifies) and returns the sorted array.
    => it "modifies" the array.
    
    Eg: arr = ["JavaScript", "DOM", "Events", "Arrays"]

        arr.sort();

        o/p: ["Arrays", "DOM", "Events", "JavaScript", "DOM"];

    => sort tries to convert the array elements to strings first and sorts 
        lexicographically (dictionary) order.

    NOTE: for numbers it doesn't sort as expected because numbers are considered as strings 
            with "sort()" function.

    Sort with comparator function:

    arr.sort( (a,b) => a-b);  // Ascending Order 

    arr.sort( (a,b) => b-a);  // Descending Order

-----------------------------------------------------

3) map(): 
    => allows to transform the array elements in a cleaner way.
    => Used for creating a new array from an existing one, applying a function 
        to each one of the elements in the array.

    Eg: arr = [1,2,3,4,5];

        let r = arr.map(ele => ele*2);
        console.log(r);

        o/p: [2,4,6,8,10]

    NOTE: map() is superior of forEach();
          map() is capable of creating new Array 
                                       applying transformation
                                       push results into new Array.
          map() always returns an array.

-----------------------------------------------------

4) filter():  
    => same as find() checks the condition on each element.
    => but returns all elements that satisfies the condition rather than the first occurance in find().

    Eg: arr = ["JavaScript", "DOM", "Events", "Arrays", "DOM"];

        arr.filter( ele => (ele === "DOM") );

        o/p: ['DOM', 'DOM']

-----------------------------------------------------

5) reduce():
    => this method reduces an array of value down to just one value.
    => it does not change the original array.
    => real-life example is "cart page".

    Syntax:  array.reduce( accumulatorFn, initialValue);

            accumulatorFn = ( accumulator, currentValue, index, currentArray) => { reducerLogic };

    accumulator (required):
    => It accumulates callback's return value.
    => It stores all the values returned by callback.
    => Can be a number, array, object.

    currentValue (required):  
    => array element i.e. array[i]

    index (optional):
    => current index of item

    currentArray (optional):
    => the iterating array

    initialValue (optional):
    => A value to use as first argument to first call of the callback.

    Eg: Count total no. of characters in array "arr".

        let  arr = ["apple", "kiwi", "orange"];

        let result = arr.reduce ( (total, ele) => total += ele.length, 0)

        o/p: 10

    Eg: with no initialValue

        let  arr = ["apple", "kiwi", "orange"];

        let result = arr.reduce ( (total, ele) => total += ele.length)

        o/p: apple46
