Fetch API:

=> It is a Promise which helps to capture data from external server.

    FETCH ------> Create Promise + Process Promise

=> It is one of Web APIs.

=> It returns a Promise i.e. you can store the returned value from a HTTP response to a variable 
    and also consume the value like any Promise object.


Example: 

    // PROMISE DECLARATION
    const postApiPromise = fetch('https://..........');

    // HANDLING PROMISE 
    postApiPromise.then( function(rawData) {
        // rawData.json() --> Promise

        rawData.json.then( function(formattedData) {
            console.log(formattedData);
        })
    });

====================================================================================

POST request using fetch() :

fetch( url, {
    method : "POST",
    body   : JSON.stringify( {name: "Crio.do"} ),
    headers: {
        "Content-type" : "application/json, charset=UTF-8"
    }
}).then( (response) => response.json())
  .then( (json) => console.log(json));

  